<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
</head>
<body>
    <h1>Guilherme Aires Herrera</h1>
    <img src="Imagens/perfil Gui.jpg" width="400px" alt="Foto de perfil de Guilherme Herrera">
    <p>Apaixonado por tecnologia, <strong>Brasileiro</strong>, fugido da poluição de São Paulo - Capital para viver no interior <strong>Taubaté/SP</strong> (rsrs), sempre foi um sonho atuar na área de técnologia desde criança e hoje em busca da realização desse sonho sou estudante de Desenvolvimento Web na Trybe.</p>
    <h3>Soft Skills:</h3>
    <ul>
        <li>Comunicativo</li>
        <li><strong>Adaptabilidade</strong></li>
        <li><strong>Criativo</strong></li>
        <li>C<strong>Comprometimento</strong></li>
        <li><strong>Pensamento Critico</strong></li>
        <li>Colaboração</li>
    </ul>
    <h3>Hard Skills:</h3>
    <ul>
        <li><strong>HTML</strong></li>
        <li><strong>CSS</strong></li>
        <li>GIT</li>
    </ul>

</body>
</html>